server.servlet.context-path=/api/
server.port=8081

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/HelpingHand?createDatabaseIfNotExist=true

spring.datasource.username=dvs
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect