server.servlet.context-path=/api/
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/HelpingHand?createDatabaseIfNotExist=true
spring.datasource.username=dvs
spring.datasource.password=Dvs2606@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect