server.servlet.context-path=/api/
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/HelpingHand?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://172.23.0.1:3308/HelpingHand?createDatabaseIfNotExist=true

#spring.datasource.username=root
spring.datasource.username=dvs
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect